spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Automatically redirects request from api-gateway to the needed service
# Without this set to true you need to config route for each request.
# When this is true you can write request like this: host:port(for api gateway)\SPRING_APPLICATION_NAME(for the needed service)\request_uri
spring.cloud.gateway.discovery.locator.enabled=true
# This say that SPRING_APPLICATION_NAME can be in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Set that we want to trace every request. For production it should be less, like 0.05 (5%) to not impact performance
spring.sleuth.sampler.probability=1