spring.application.name=currency-conversion-service

spring.config.import=optional:configserver:http://localhost:8888

server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set that we want to trace every request. For production it should be less, like 0.05 (5%) to not impact performance
spring.sleuth.sampler.probability=1
# URL where to find Zipkin. THis is default but can be changed
# spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.ra