spring.application.name=currency-exchange-service

spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# allow running data.sql before table creation
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MAX Number of attempts resilence (circuit breaker) tries to re-execute failing method
resilience4j.retry.instances.sample-api.max-attempts=2
resilience4j.retry.instances.sample-api.wait-duration=1s
# each next method execution will take more time
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.default.failure-rate-threshold=10

# We say that for defaut limitRate name only 2 request can be made for 10 secondss
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

# Set that we want to trace every request. For production it should be less, like 0.05 (5%) to not impact performance
spring.sleuth.sampler.probability=1